.vertify-wrapper {
  .canvas-container {
    canvas {
      width: 320px;
      height: 160px;
    }
  }

  .block {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    cursor: grab;
  }

  .block:active {
    cursor: grabbing;
  }
}
